com.creditease.uav.console/src/main/webapp/uavapp_godcompass/grafana/config/opentsdbPanelTemp.json (before)
{
  "aliasColors": {
    
  },
  "bars": false,
  "dashLength": 10,
  "dashes": false,
  "datasource": "",
  "fill": 1,
  "id": 24,
  "legend": {
    "avg": false,
    "current": false,
    "max": false,
    "min": false,
    "show": true,
    "total": false,
    "values": false
  },
  "lines": true,
  "linewidth": 1,
  "links": [
    
  ],
  "nullPointMode": "null",
  "percentage": false,
  "pointradius": 5,
  "points": false,
  "renderer": "flot",
  "seriesOverrides": [
    
  ],
  "spaceLength": 10,
  "span": 4,
  "stack": false,
  "steppedLine": false,
  "targets": [
    {
      "aggregator": "avg",
      "currentFilterGroupBy": false,
      "currentFilterKey": "",
      "currentFilterType": "literal_or",
      "currentFilterValue": "",
      "downsampleAggregator": "avg",
      "downsampleFillPolicy": "none",
      "downsampleInterval": "",
      "filters": [
        {
          "filter": "",
          "groupBy": false,
          "tagk": "instid",
          "type": "regexp"
        }
      ],
      "metric": "",
      "refId": "A"
    }
  ],
  "thresholds": [
    
  ],
  "timeFrom": null,
  "timeShift": null,
  "title": "Panel Title",
  "tooltip": {
    "shared": true,
    "sort": 0,
    "value_type": "individual"
  },
  "type": "graph",
  "xaxis": {
    "buckets": null,
    "mode": "time",
    "name": null,
    "show": true,
    "values": [
      
    ]
  },
  "yaxes": [
    {
      "format": "short",
      "logBase": 1,
      "show": true
    },
    {
      "format": "short",
      "logBase": 1,
      "show": true
    }
  ]
}

com.creditease.uav.console/src/main/webapp/uavapp_godcompass/grafana/config/opentsdbPanelTemp.json (after)
{
  "aliasColors": {
    
  },
  "bars": false,
  "dashLength": 10,
  "dashes": false,
  "datasource": "OPENTSDB",
  "fill": 1,
  "id": 24,
  "legend": {
    "avg": false,
    "current": false,
    "max": false,
    "min": false,
    "show": false,
    "total": false,
    "values": false
  },
  "lines": true,
  "linewidth": 1,
  "links": [
    
  ],
  "nullPointMode": "null",
  "percentage": false,
  "pointradius": 5,
  "points": false,
  "renderer": "flot",
  "seriesOverrides": [
    
  ],
  "spaceLength": 10,
  "span": 4,
  "stack": false,
  "steppedLine": false,
  "targets": [
    {
      "aggregator": "avg",
      "currentFilterGroupBy": true,
      "currentFilterKey": "",
      "currentFilterType": "literal_or",
      "currentFilterValue": "",
      "downsampleAggregator": "avg",
      "downsampleFillPolicy": "none",
      "downsampleInterval": "",
      "filters": [
        {
          "filter": "",
          "groupBy": true,
          "tagk": "instid",
          "type": "regexp"
        }
      ],
      "metric": "",
      "refId": "A"
    }
  ],
  "thresholds": [
    
  ],
  "timeFrom": null,
  "timeShift": null,
  "title": "Panel Title",
  "tooltip": {
    "shared": true,
    "sort": 0,
    "value_type": "individual"
  },
  "type": "graph",
  "xaxis": {
    "buckets": null,
    "mode": "time",
    "name": null,
    "show": true,
    "values": [
      
    ]
  },
  "yaxes": [
    {
      "format": "short",
      "logBase": 1,
      "show": true
    },
    {
      "format": "short",
      "logBase": 1,
      "show": true
    }
  ]
}

com.creditease.uav.console/src/main/webapp/uavapp_godcompass/grafana/config/opentsdbPanelTemp.json (diff)
@@ -5,7 +5,7 @@
   "bars": false,
   "dashLength": 10,
   "dashes": false,
-  "datasource": "",
+  "datasource": "OPENTSDB",
   "fill": 1,
   "id": 24,
   "legend": {
@@ -13,7 +13,7 @@
     "current": false,
     "max": false,
     "min": false,
-    "show": true,
+    "show": false,
     "total": false,
     "values": false
   },
@@ -37,7 +37,7 @@
   "targets": [
     {
       "aggregator": "avg",
-      "currentFilterGroupBy": false,
+      "currentFilterGroupBy": true,
       "currentFilterKey": "",
       "currentFilterType": "literal_or",
       "currentFilterValue": "",
@@ -47,7 +47,7 @@
       "filters": [
         {
           "filter": "",
-          "groupBy": false,
+          "groupBy": true,
           "tagk": "instid",
           "type": "regexp"
         }
